<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>JEONG PORTFOLIO</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <a href="index.html"><span>JEONG</span><span>EUNAH</span></a>
        <div class="header__work"><a href="#">#실무경험</a></div>
        <div><a href="#">#창작애니메이션</a></div>
        <div><a href="#">#창작시나리오</a></div>
        <div><a href="#">#창작소설</a></div>
        <div><a href="#">#아트웍</a></div>
      </div>
    </header>
    <main class="main-work">
      <header class="main-header">
        <div class="main-header__box">
          <div class="main-header__top">
              <span class="yumi-title">유미의<br/> 세포들</span>
              <img class="yumi-image" src="img/yumi.png" alt="" class="yumi" />
            </div>
            <div class="main-header__bottom">
              <span class="yumi-tag">#원작 각색 애니메이션 #협업</span>
            </div>
          </div>
        </div>
        <div class="main-header__box"></div>
        <div class="main-header__box"></div>
      </header>
    </main>
  </body>
</html>
